[program:sentimentserver]
process_name=sentimentserver
command=./twitter-sentiment-server/sentimentserver
startsecs=30
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/sentimentserver.err.log
stdout_logfile=/var/log/sentimentserver.out.log
numprocs=1
numprocs_start=1030
